{
  "name": "Anna Morelle",
  "short_name": "Anna",
  "description": "Rejoignez mon univers exclusif et accédez à mes contenus inédits réservés aux abonnés.",
  "icons": [
    {
      "src": "/static/favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/favicon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}
